ll f[N],Fi[N];
ll md(ll val,ll m=mod)
{
    val%=m;
    return (val+m)%m;
}
ll power(ll a,ll b)
{
    ll ans=1;
    while(b)
    {
        if(b&1)
            ans=md(ans*a);
        a=md(a*a);
        b/=2;
    }
    return ans;
}
void fact()
{
    f[0]=1;
    for(ll i=1;i<N;i++)
        f[i]=md(f[i-1]*i);

    Fi[N-1]=power(f[N-1],mod-2);
    for(ll i=N-1;i>0;i--)
        Fi[i-1]=md(Fi[i]*i);
}
ll ncr(ll n,ll r)
{
    if(r > n)
        return 0;
    ll ans=f[n];
    ans=md(ans*Fi[r]);
    ans=md(ans*Fi[n-r]);
    return ans;
}